# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=citizen_complaints

# JWT Configuration
SECRET_KEY=139a074fe2923489970e3828624028b163c6539e05f940600b37d12985b9333b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
PORT=5000
HOST=localhost
